{
    "extends": [
        "@windwalker-io/unicorn-next/tsconfig.js.json"
    ],
    "include": [
        "vendor/**/src/Module/**/assets/**/*.ts",
        "resources/assets/src/**/*.ts",
        "src/Module/**/*.ts"
    ],
    "exclude": [
        "node_modules/**/*"
    ],
    "types": ["reflect-metadata"],
    "compilerOptions": {
        "paths": {
            "~/*": ["./resources/assets/src/*"],
            "~vue/*": ["./resources/assets/src/vue/*"],
        }
    }
}
