{
    "extends": [
        "@windwalker-io/core/tsconfig.js.json"
    ],
    "include": [
        "resources/assets/src/**/*.ts",
        "src/Module/**/*.ts"
    ],
    "exclude": [
        "node_modules/**/*"
    ],
    "compilerOptions": {
        "paths": {
            "@/*": ["./resources/assets/src/*"]
        }
    }
}
